<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About section</title>
    <link rel="icon" href="icon.png" type="image/icon">
</head>

<body>
<h1>Name: <strong>ROHIT</strong>
</h1>    
<hr>
<hr>
<h2>Some background Information about him:</h2>
<dl>
    <dt>Personal information about ROHIT:</dt>
    <dd>Rohit is a younster turning 21 in a week. He is currently pursuing his Undergraduate degree from Sreenidhi Institute of Science and Technology.</dd>
</dl>
<hr>
<h2>Family Background:</h2>
<h3>He has three siblings:</h3>
<ul>    <li>Eldest brother being Karthik Vadlamudi who is currrently settled in USA</li>
    <li>Followed by Sravani Vadlamudi who is a doctor by profession</li>
    <li>And last but close to heart is another sister named <strong>Madhurima</strong> who is also currently in USA
    </li>
</ul>
<hr>
&lt;&lt;&copy; ROHIT &gt;&gt;
</body>
</html>